apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.gamesdk"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'bio.gamerplay.game:core:2.0.0-alpha04'
    implementation 'bio.gamerplay.game:ui:2.0.0-alpha04'
    implementation 'bio.gamerplay.game:cdn:2.0.0-alpha04'
    implementation 'bio.gamerplay.game:ad-adapter-san:2.0.0-alpha04'
//    implementation 'com.myadsget:san-sdk:3.13.0.8'
    implementation 'com.myadsget:san-ex-sdk:3.13.0.9'
}