apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.gamesdk"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext.gameVersion = '2.1.0'

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "bio.gamerplay.game:core:$gameVersion"
    implementation "bio.gamerplay.game:ui:$gameVersion"
    implementation "bio.gamerplay.game:cdn:$gameVersion"
    implementation "bio.gamerplay.game:ad-adapter-san:$gameVersion"
//    implementation 'com.myadsget:san-sdk:3.13.9.11'
    implementation 'com.myadsget:san-ex-sdk:3.13.9.11'
}