plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.game'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.gamesdk"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'bio.gamerplay.game:core:2.0.0-alpha02'
    implementation 'bio.gamerplay.game:ui:2.0.0-alpha02'
    implementation 'bio.gamerplay.game:cdn:2.0.0-alpha02'
    implementation 'bio.gamerplay.game:ad-adapter-san:2.0.0-alpha02'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
}